{
  "name": "twm-2026-server",
  "version": "1.0.0",
  "description": "TWM-2026 MEAN Stack Application - Backend",
  "main": "dist/bin/www.js",
  "scripts": {
    "start": "node dist/bin/www.js",
    "dev": "nodemon --exec ts-node src/bin/www.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.0",
    "@types/mongoose": "^5.11.97",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}