{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "angular.ng-template",
    "mongodb.mongodb-vscode",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers"
  ]
}